# Файлы
# Файлы в текстовом формате используются для:
# Хранения данных
# Переачи данных в клиент-серверных проектах
# Логирования действий

# Что нужно для работы с файлами:
# ЗАвести переменную, которая будет связана с этим текстовым файлом
# Указать путь к файлу
# Указать в каком режиме будем работать с файлом

# Варианты режима (мод):
# a - открытие для добавления данных
# - Позволяет дописывать что-то в имеющийся файл
# - Если попробуете дописать что-то в несуществующий файл, то файл будет создан и в него начнется запись
# r - открытие для чтения данных
# - Позволяет читать данные файла
# - Если попробуете считать данные из файла, которого не существует - программа выдаст ошибку
# w - откытие для записи данных (перезаписывает, т.е очищает и начинает записывать)
# - Позволяет записывать данные и создавать файл, если его не существует
# w+
# - Позволяет открыть файл для записи и читать из него
# r+
# - Позволяет открывать файл для чтения и дописывать в него
# - Если файла не сущетствует - программа выдаст ошибку

# colors = ['red', 'green', 'blue']
# data = open('file.text', 'a')   # Здесь указываем режим, в котором будем работать
# data.writelines(colors)         # Разделителей не будет
# data.close()
#
# with open('file.text', 'w') as data:
#     data.write('line 1\n')
#     data.write('line 2\n')
# print(56)

path = 'file.text'
data = open('file.text', 'r')
for line in data:
    print(line)
data.close()