# Модуль shutil содержит набор функций высокого уровня для обработки файлов, групп файлов, и папок.
# В частности, доступные здесь функции позволяют копировать, перемещать и удалять файлы и папки.
# Часто используется месте с модулем os

# Для того, чтобы начать работать с данным моделем, необходимо импортировать его в программу:

import shutil

# Базовые функции:
# shutil.copyfile(src, dst) - копирует содержимое (но не метаданные) файла src в файл dst
# shutil.copy(src, dst) - копирует содержимое файла src в файл или папку dst
# shutil.rmtree(path) - удаляет текущую директорию и все поддиректории. path должен указывать на директорию, а
# не на символическую ссылку