# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка

data = open('file.txt', 'w')
while True:
    str1 = input('ВВедите текст: ')
    data.writelines(str1 + '\n')
    if str1 == '':
        break
