# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка

with open('file.txt', 'a') as data:
    path = input('Введите текст: ')
    data.write(path)
data.close()