# Вводится список целых чисел в одну строку через пробел. Необходимооставить в нем только двузначные
# числа. Реализовать программу с использованием функции filter Результат отобразить на экране в виде
# последовательности оставшихся чисел в одну строку через пробел
# input -8 11 0 -23 140 1  -> 11 -23

# string = '-8 11 0 -23 140 1'
#
# string2 = list(map(int, string.split()))
# string2 = list(filter(lambda x: 1 < abs(x / 10) < 10, string2))
# print(string2)

# Вводится натуральное число N. С помощью list comprehension сформировать двумерный список размером N x N,
# состоящий из нулей, а по главной диагонали - единицы. (Главная диагональ - это элементы, идущие по диагонали
# от верхнего левого угла матрицы до ее нижнего правого угла). Результат вывести в виде таблицы чисел как показано
# в примере ниже.
# Sample Input:
# 4
# Sample Output:
# 1 0 0 0
# 0 1 0 0
# 0 0 1 0
# 0 0 0 1

n = 4
list_1 = [int(i == 0 or i % 5 == 0) for i in range(n*n)]
print(list_1)
def print_operation_table(list, n):
    j = 1
    for i in list:
        if j < n:
            print(i, end='\t')
            j += 1
        else:
            print(i, end='\n')
            j += 1

print_operation_table(list_1, n)


# Преобразовать набора списков
# users = ['user1','user2','user3','user4','user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111,222,333]
# в другой набор
#
# ['user1', 4, 111]
# ['user2', 5, 222]
# ['user3', 9, 333]
#
# и потом вернуть в исходное состояние
#
# ['user1', 'user2', 'user3']
# [4, 5, 9]
# [111, 222, 333]
#
# С уважением,
# Александра Андреева
# onedaydejavu124@mail.ru