# Задайте список из n чисел последовательности (1 + 1/n)**n и выведите на экран их сумму

n = int(input('Введите число n: '))
count = 0
for i in range(n):
    count += (1+1/(i+1))**(i+1)
print(count)