# Напишите программу, которая принимает на вход число N и выдает последовательность N из членов

n = int(input('Введите N: '))
for i in range(n):
    if i % 2 == 0:
        print(3 ** i, end=' ')
    else:
        print(-3 ** i, end=' ')