text = 'съешь еще этих мягких французских булок'
print(len(text))                    # 39 - количество символов в строке
print('еще' in text)                # True - поиск совпадений (наличие подстроки в строке)
print(text.isdigit())               # False - являются ли все символы в строке числами
print(text.islower())               # True - являются ли все символы в строке символами в нижнего регистра
print(text.upper())                 # СЪЕШЬ ЕЩЕ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК - все символы в верхнем регистре
print(text.lower())                 # съешь ЕЩЕ этих мягких французских булок - все символы в нижнем регистре
print(text.replace('еще', 'ЕЩЕ'))   # Замена

# вызов подсказок по встроенным методам

help(text.lower)
# Индексация строк

print(text[0])                      # с
print(text[1])                      # ъ
print(text[len(text)-1])            # к
print(text[-1])                     # к
print(text[:])                      # съешь еще этих мягких французских булок
print(text[:2])                     # съ
print(text[20:])                    # х французских булок
print(text[6:-19])                  # еще этих мягки
print(text[::6])                    # сеикакл от 0 до конца строки с шагом 6

text = text[2:9] + text[-5] + text[:2]      # ешь ещебсъ
print(text)
