# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств

# n = int(input('Кол-во элементов 1 множества: '))
# m = int(input('Кол-во элементов 2 множества: '))
# set1 = set()
# set2 = set()
# list1 = []
# for i in range(n):
#     inStr1 = input()
#     set1.add(inStr1)
# for i in range(m):
#     inStr1 = input()
#     set2.add(inStr1)
# set3 = set1.intersection(set2)
# for i in set3:
#     list1.append(i)
# print(sorted(list1))

# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод –
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

list_1 = [61, 8, 12, 5, 14, 10]
max_sum = 0
i = 0
sum_i = 0
for list_1[i] in list_1:
    if i == 0:
        sum_i = list_1[-1] + list_1[i] + list_1[i+1]
    elif i == len(list_1)-1:
        sum_i = list_1[-2] + list_1[-1] + list_1[0]
    else:
        sum_i = list_1[i] + list_1[i-1] + list_1[i+1]
    if sum_i > max_sum:
        max_sum = sum_i
    i += 1
print(max_sum)